<html>
<header>
    <title>投稿ページ</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/kakikomi_style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="keijiban.js"></script>
    <script type="text/javascript" src="keijiban.js"></script>

</header>

<body id="nan">

<input type="text" name="name">
<input type="text" name="comment">
<input type="submit" value="投稿する">
    <? php
if($_post['name']){
$errorMessage = "名前が入力されていません"
}
if($_post['comment']){
$errorMessage = "コメントが入力されていません"
}
    <?>
</body>

</html>