<html>
<header>
    <title>投稿ページ</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/kakikomi_style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="keijiban.js"></script>
    <script type="text/javascript" src="keijiban.js"></script>

</header>

<body >
        <div class="tandem"><input type="text" name="name" class="name" placeholder="name　10characters" maxlength="10"></div>
        <div class="tandem"><input type="text" name="comment" class="comment" placeholder="comment　50characters" maxlength="50"></div>
        <a href="keijiban.html"><div class="tandem"><button name="submit" class="submit">送信する</button></div></a>
        <img src="img/santa.png" class="santa">
    <? php
if($_post['name']){
$errorMessage = "名前が入力されていません"
}
if($_post['comment']){
$errorMessage = "コメントが入力されていません"
}
    ?>
</body>

</html>