<html>
<header>
    <title>投稿ページ</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/kakikomi_style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="keijiban.js"></script>
    <script type="text/javascript" src="keijiban.js"></script>

</header>

<body id="nan">
<ul>
<li><input type="text" name="name" class="name" placeholder="name" dispra gulp></li>
<li><input type="text" name="comment" class="comment" placeholder="comment"></li>
<li><input type="submit" value="投稿する"></li>
</ul>
    <? php
if($_post['name']){
$errorMessage = "名前が入力されていません"
}
if($_post['comment']){
$errorMessage = "コメントが入力されていません"
}
    ?>
</body>

</html>