<html>
<header>
    <title>テストページ</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="keijiban.js"></script>
    <script type="text/javascript" src="keijiban.js"></script>

</header>

<body id="nan">
    <div class="text_main">
        <h1>Bulletin board</h1>
        今の時間と固有IDを出す
        <button type="button" name="commentPage" style=""></button>>あいう</button>
        <button type="button" name="commentPage" style="">かきく</button>
        <tbody>
            <table class="text_table">
                <tr>
                    <td class="boder_top">
                        <div class="table_top">
                            <div class="name">なまえ</div>
                            <div class="no">投稿No.</div>
                        </div>
                        <div class="time">投稿時間</div>
                        <br>
                        <p class="comment">投稿文章</p>
                        <br>
                        <div class="table_bottom">
                            <button type="button" name="reply" class="reply_comment1" id="reply"></button>
                            <button type="button" name="bookmark" class="bookmark_img1" id="bookmark"></button>
                            <button type="button" name="star" class="star_baseColor" id="starBtn">★</button>
                        </div>
                        <input type="submit" value="書き込み">
                    </td>
                </tr>
                <tr>
                    <td>いいい</td>
                </tr>
                <tr>
                    <td>ううう</td>
                </tr>

            </table>
        </tbody>
    </div>
    <p>めも<br>
        何種類かのタイトルの掲示板を選ぶことができる<br>
        アンカー付けできる<br>
        引用返信可能<br>
        ジャムの法則<br>
        https://ideasity.biz/law-of-jam-marketing<br>
        自己紹介のページ<br>
        投稿の消去<br>
        エンコードの処理<br>
        返信ボタン（固有IDに紐づける>下に連なるようにやり取りを見れるようにしたい）<br>
        投稿できなかった場合は溜め込む<br>
    </p>
    <p>
        jsめも<br>
        https://javascript.programmer-reference.com/js-action-click/<br>
        タグのclass/idに紐づいて実行する<br>
        css系アクションはdocument.cssのタグ<br>
        テトラード配色(長方形)Tetrad<br>
        色の調整<br>
        色相環を長方形に4分した位置にある4色の配色<br>
        ■#ffcccc ■#ccffcc ■#ccffff ■#ffccff<br>
        星のボタン・書き込み/返信一覧/お気に入り/
    </p>
    </div>

    <? php>

    <?>
</body>

</html>