<html>
<header>
<title>テストページ</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</header>
<body>
<h1>Bulletin board</h1>
<table border="1px" style="width: 200px;">
    <tr>
        <td>あああ</td>
    </tr>
    <tr>
        <td>いいい</td>
    </tr>
</table>

<p>めも<br>
アンカー付けできる<br>
引用返信可能<br>
</p>
</body>
</html>
