<html>
<header>
<title>テストページ</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</header>
<body style="width:100%; margin:auto; background-color: #fff; ">
    <tbody style="width: 1000px;">
<h1>Bulletin board</h1>
<table border="1px solid" style="width: 50%;">
    <tr>
        <td>あああ</td>
    </tr>
    <tr>
        <td>いいい</td>
    </tr>
</table>

<p>めも<br>
アンカー付けできる<br>
引用返信可能<br>
</p>
</tbody>
</body>
</html>
