<html>
<header>
<title>テストページ</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</header>
<body>
<h1>Bulletin board</h1>
<table>
    <td>
        <tr>あああ</tr>
        <tr>いいい</tr>
    </td>
</table>
</body>
</html>
