<html>
<header>
<title>テストページ</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</header>
<body>
<h1>Bulletin board</h1>
<table>
    <tr>
        <td>あああ</td>
        <td>いい</td>
    </tr>
    
</table>
</body>
</html>
