<html>
<header>
<title>テストページ</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</header>
<body style="width:100%; margin:auto; background-color: #fff; ">
    <div style="width: 1000px; height:auto; background-color:green; margin:auto;">
<h1>Bulletin board</h1>
今の時間と固有IDを出す
<table border="1px solid" style="width: 100%;">
    <tr>
        <td>
            <div class="name">なまえ</div>
            <p class="comment">投稿内容</p>
            返信ボタン（固有IDに紐づける>下に連なるようにやり取りを見れるようにしたい）
            お気に入りボタン
            星ボタン
            投稿時間
        </td>
    </tr>
    <tr>
        <td>いいい</td>
    </tr>
    <tr>
        <td>ううう</td>
    </tr>
</table>

<p>めも<br>
アンカー付けできる<br>
引用返信可能<br>
ジャムの法則<br>
https://ideasity.biz/law-of-jam-marketing<br>
自己紹介のページ<br>
投稿の消去
</p>
</div>
</body>
</html>
